C%3A%2FUsers%2FJulio%2FDownloads%2F04material%2F04material%2Fpaper.Rmd="1ABA8599"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Flisa-codebook%2F00-codebook.Rmd="4F6B76E4"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Fsocialisacion-merit%2Fproduction%2Fprod_analisis.Rmd="5F70D7EF"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Fsocialisacion-merit%2Fproduction%2Fprod_preparacion-datos.Rmd="F9797095"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Ftaller-git%2FREADME.md="D248BAA8"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Ftaller-git%2Finput%2Fcss%2Fcustom.css="19674B97"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Ftaller-git%2Finput%2Fmytemplate.tex="50FBE0F4"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Ftaller-git%2Fpaper.Rmd="0A178F1E"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Ftaller-git%2Fproduction%2Fprod_analysis.Rmd="8A34C6E3"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Ftaller-git%2Fproduction%2Fprod_prep.Rmd="7E24CD6B"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Ftolerance%2Fproduction%2Fanalisis-bbdd-reducida.Rmd="E473C252"
C%3A%2FUsers%2FJulio%2FOneDrive%20-%20Universidad%20Cat%C3%B3lica%20de%20Chile%2Fpapers%2Ffactorial-cohesion%2Fproduction%2Fproceso_encuesta_factorial.Rmd="8286D106"
C%3A%2FUsers%2FJulio%2FOneDrive%20-%20Universidad%20Cat%C3%B3lica%20de%20Chile%2Fpapers%2Ffactorial-cohesion%2Fproduction%2Fprod_analysis.Rmd="9F64A26D"
C%3A%2FUsers%2FJulio%2FOneDrive%20-%20Universidad%20Cat%C3%B3lica%20de%20Chile%2Fpapers%2Ffactorial-cohesion%2Fproduction%2Fprod_anaylsis.Rmd="2CEC741F"
C%3A%2FUsers%2FJulio%2FOneDrive%20-%20Universidad%20Cat%C3%B3lica%20de%20Chile%2Fpapers%2Ffactorial-cohesion%2Fproduction%2Fprod_prep-vignettes.Rmd="83E644B1"
C%3A%2FUsers%2FJulio%2FOneDrive%20-%20Universidad%20Cat%C3%B3lica%20de%20Chile%2Fpapers%2Ffactorial-cohesion%2Fproduction%2Fprod_prep-vignettes_CL.Rmd="4BE491B4"
C%3A%2FUsers%2FJulio%2FOneDrive%20-%20Universidad%20Cat%C3%B3lica%20de%20Chile%2Fpapers%2Ffactorial-cohesion%2Fproduction%2Fprod_prep-vignettes_DE.Rmd="DEAC999F"
C%3A%2FUsers%2FJulio%2FOneDrive%20-%20Universidad%20Cat%C3%B3lica%20de%20Chile%2Fpapers%2Ffactorial-cohesion%2Fproduction%2Fprod_prep.Rmd="69AE3281"
C%3A%2FUsers%2FJulio%2FOneDrive%20-%20Universidad%20Cat%C3%B3lica%20de%20Chile%2Fpapers%2Ffactorial-impuestos%2Fproduction%2Fprod_prep-data-a.Rmd="126EF21B"
C%3A%2FUsers%2FJulio%2FOneDrive%20-%20Universidad%20Cat%C3%B3lica%20de%20Chile%2Fpapers%2Frefgroup-social%2Fprocesamiento%2Fprod_prep-micro.Rmd="943FFA16"
C%3A%2FUsers%2FJulio%2FOneDrive%20-%20Universidad%20Cat%C3%B3lica%20de%20Chile%2Fpapers%2Frgroups-redist%2Fprocesamiento%2F00_prod_main_analysis.Rmd="E7CAADD3"
C%3A%2Fdocumentos-pcloud%2Ffactorial-cohesion%2Fproduction%2Fproceso_encuesta_factorial.Rmd="25E8A590"
C%3A%2Fdocumentos-pcloud%2Ffactorial-cohesion%2Fproduction%2Fprod_analysis.Rmd="68AFB6E9"
C%3A%2Fdocumentos-pcloud%2Frgroups-redist%2Fprocesamiento%2Fprod_prep.Rmd="B39CCC31"
